FIREBASE_AUTH_API_KEY=AIzaSyCdiSsrxfgKjyCTtPTA_42IBaWRk-lUQ_o
FIREBASE_AUTH_DOMAIN=cruxi-dev.firebaseapp.com
FIREBASE_PROJECT_ID=cruxi-dev
FIREBASE_STORAGE_BUCKET=cruxi-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=254107916944
FIREBASE_APP_ID=1:254107916944:web:238c4942fe2003f90b1615