REACT_APP_FIREBASE_AUTH_API_KEY=AIzaSyCdiSsrxfgKjyCTtPTA_42IBaWRk-lUQ_o
REACT_APP_FIREBASE_AUTH_DOMAIN=cruxi-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cruxi-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cruxi-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254107916944
REACT_APP_FIREBASE_APP_ID=1:254107916944:web:238c4942fe2003f90b1615